{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "LibraryWebAPI",
    "Audience": "lbrary-web-app",
    "Secret": "secretKey1234567789+-1234567891234567891234567889",
    "TokenLifetime": "3600"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection_tmp": "Data Source=DESKTOP-760IB35;Initial Catalog=library;Integrated Security=True;TrustServerCertificate=True",
    "DevConnection": "Data Source=DESKTOP-760IB35;Initial Catalog=WebLibraryDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
